# spring-boot-test

basic_demo/: pom.xml
springboot-basic-EnableScheduling/: pom.xml
springboot-fileupload/: pom.xml
springboot-fileupload/src/main/resources/: application.properties
springboot-fileupload/src/main/resources/templates/: result.html  upload.html
springboot-fileupload/src/sql/: test1.sql
springboot-filter/src/main/resources/: application.properties
springboot-freemarker/: pom.xml
springboot-jpa-BackLog/src/main/resources/: application.properties
springboot-jpa-aop-Log/: pom.xml
springboot-jpa-aop-Log/src/main/sql/: test1.sql
springboot-jpa-email/: pom.xml
springboot-jpa-email/src/main/resources/: application.properties
springboot-jpa-mulidata/src/main/resources/: application.properties
springboot-jpa-mybatis-druid-pagehelper/: pom.xml
springboot-jpa-mybatis-druid-pagehelper-ecache/: pom.xml
springboot-jpa-mybatis-druid-pagehelper-ecache/src/main/resources/: application.properties
springboot-jpa-mybatis-druid-pagehelper-ecache/src/main/resources/config/: ehcache.xml
springboot-jpa-mybatis-druid-pagehelper/src/main/resources/: application.properties
springboot-jpa-swagger2/: pom.xml
springboot-jpa-swagger2/src/main/resources/: application.properties
springboot-jpa-taskexecutor/: pom.xml
springboot-mybaits-aop/: pom.xml
springboot-mybaits-aop/src/main/resources/: application.yml
springboot-mybaits-mulidata/: .gitignore  pom.xml
springboot-mybaits-mulidata/src/main/resources/: application.properties
springboot-mybatis-pagehelper/: pom.xml
springboot-mybatis-pagehelper/src/main/resources/: application.properties
springboot-mybatis-pagehelper/src/main/resources/mappers/: UserMapper.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis-jpa-mybatis-druid-pagehelper/: pom.xml
springboot-redis-jpa-mybatis-druid-pagehelper/src/main/resources/: application.properties
springboot-redis-jpa-mybatis-druid-pagehelper/src/main/resources/mappers/: UserMapper.xml
springboot-redis/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/resources/: application.yml
springboot-security-demo/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml
springboot-security-demo/src/main/resources/templates/: home.html  login.html
springboot-security-oauth-authorization1/: pom.xml
springboot-security-oauth-authorization1/src/main/resources/: application.yml
springboot-security-oauth-authorization1/src/main/resources/templates/: index.html
springboot-security-oauth-password3/: pom.xml
springboot-security-oauth-password3/src/sql/: security.sql
springboot-security/src/main/resources/: application.properties
springboot-security/src/sql/: test1.sql
springboot-shiro/: pom.xml
springboot-shiro-ehcache/: pom.xml
springboot-shiro-ehcache-demo/: pom.xml
springboot-shiro-ehcache-demo/sql/: shiro.sql
springboot-shiro-ehcache/sql/: shiro.sql
springboot-shiro-ehcache/src/main/java/com/plumblum/: 项目说明
springboot-shiro-ehcache/src/main/java/com/plumblum/controller/: HomeController.java
springboot-shiro-ehcache/src/main/java/com/plumblum/dao/: UserMapper.java
springboot-shiro-ehcache/src/main/java/com/plumblum/repository/: UserRepository.java
springboot-shiro-ehcache/src/main/java/com/plumblum/service/: UserService.java
springboot-shiro-ehcache/src/main/java/com/plumblum/shiro/: PasswordHelper.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  UserRealm.java
springboot-shiro-ehcache/src/main/java/com/plumblum/util/: R.java
springboot-shiro-ehcache/src/main/resources/: application.properties
springboot-shiro-ehcache/src/main/resources/config/: ehcache.xml
springboot-shiro-ehcache/src/main/resources/templates/: login.html  userInfoDel.html
springboot-shiro-ehcache/src/test/java/com/plumblum/dao/: RoleTest.java
springboot-shiro/src/main/resources/: application.properties
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/: application.properties
springboot-zookeeper/: pom.xml
springboot-zookeeper/src/main/resources/: application.properties
(+259 files in other folders)
